# OrderFlow

./: .gitignore  AuthGroupExtensions.cs  OrderFlow.sln  README.md
OrderFlow.Host/: AppHost.cs  OrderFlow.Host.csproj
OrderFlow.Host/Properties/: launchSettings.json
OrderFlow.Identity/: Dockerfile  OrderFlow.Identity.csproj  OrderFlow.Identity.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderFlow.Identity/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Roles.cs
OrderFlow.Identity/Migrations/: 20251113170228_InitialCreate.Designer.cs  20251113170228_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrderFlow.Identity/Properties/: launchSettings.json
OrderFlow.ServicesDefaults/: OrderFlow.ServicesDefaults.csproj
OrderFlow.Web/: orderflow.web.esproj  packages.config
OrderFlow.Web/orderflow.web/: package-lock.json
